# BeadalMate_Server

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
src/main/java/baedalmate/baedalmate/: BaedalmateApplication.java
src/main/java/baedalmate/baedalmate/api/: AuthApiController.java  CategoryApiController.java  ChatRoomApiController.java  ChattingApiController.java  ErrorApiController.java  ImageApiController.java  MessageApiController.java  MessageController.java  OrderApiController.java  RecruitApiController.java  ReviewApiController.java  UserApiController.java  WebController.java
src/main/java/baedalmate/baedalmate/block/api/: BlockApiController.java
src/main/java/baedalmate/baedalmate/block/dao/: BlockJpaRepository.java
src/main/java/baedalmate/baedalmate/block/domain/: Block.java
src/main/java/baedalmate/baedalmate/block/dto/: BlockRequestDto.java  BlockedUserDto.java  BlockedUserListDto.java
src/main/java/baedalmate/baedalmate/block/service/: BlockService.java
src/main/java/baedalmate/baedalmate/category/api/: CategoryApiController.java
src/main/java/baedalmate/baedalmate/category/dao/: CategoryImageJpaRepository.java  CategoryJpaRepository.java
src/main/java/baedalmate/baedalmate/category/domain/: Category.java  CategoryImage.java
src/main/java/baedalmate/baedalmate/category/dto/: ChatRoomDto.java  MessageDto.java
src/main/java/baedalmate/baedalmate/category/service/: CategoryImageService.java  CategoryService.java
src/main/java/baedalmate/baedalmate/chat/api/: ChatRoomApiController.java  MessageApiController.java
src/main/java/baedalmate/baedalmate/chat/dao/: ChatRoomJpaRepository.java  MessageJpaRepository.java
src/main/java/baedalmate/baedalmate/chat/domain/: ChatRoom.java  Message.java  MessageType.java
src/main/java/baedalmate/baedalmate/chat/dto/: ChatRoomDetailDto.java  ChatRoomDto.java  ChatRoomListDto.java  ChatRoomRecruitDetailDto.java  MessageDto.java  MessageDtoForChatRoom.java  RecruitDetailDto.java  UnreadUserAndMessageIdDto.java  UnreadUsersDto.java
src/main/java/baedalmate/baedalmate/chat/service/: ChatRoomService.java  MessageService.java
src/main/java/baedalmate/baedalmate/chat/subscribeEvent/: WebSocketDisconnectHandler.java  WebSocketSubscribeHandler.java
src/main/java/baedalmate/baedalmate/config/: AppProperties.java  ChatConfig.java  ConnectorConfig.java  FeignConfig.java  FileConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/baedalmate/baedalmate/controller/: HelloController.java  WebController.java
src/main/java/baedalmate/baedalmate/domain/: Category.java  CategoryImage.java  ChatRoom.java  Criteria.java  Dormitory.java  Menu.java  Message.java  MessageType.java  Order.java  Platform.java  Recruit.java  Review.java  ShippingFee.java  Tag.java  User.java
src/main/java/baedalmate/baedalmate/domain/embed/: Address.java  Place.java
src/main/java/baedalmate/baedalmate/dto/: ChatMessage.java  ChatRoom.java  ChatRoomDto.java  ExceptionResponse.java  ImageResponse.java  MessageDto.java  Result.java  TokenResponse.java  UserDto.java
src/main/java/baedalmate/baedalmate/errors/errorcode/: CommonErrorCode.java  ErrorCode.java  UserErrorCode.java
src/main/java/baedalmate/baedalmate/errors/exceptions/: AccessDeniedException.java  ExistOrderException.java  ExpiredRefreshTokenException.java  ImageNotFoundException.java  InvalidApiRequestException.java  InvalidPageException.java  InvalidParameterException.java  InvalidRefreshTokenException.java  MethodArgumentNotValidException.java  ResourceNotFoundException.java  RestApiException.java
src/main/java/baedalmate/baedalmate/errors/handler/: GlobalExceptionHandler.java
src/main/java/baedalmate/baedalmate/errors/response/: ErrorResponse.java
src/main/java/baedalmate/baedalmate/fcm/Event/: ChatEvent.java
src/main/java/baedalmate/baedalmate/fcm/api/: FcmApiController.java
src/main/java/baedalmate/baedalmate/fcm/dto/: FcmAllowDto.java
src/main/java/baedalmate/baedalmate/fcm/event/: CancelEvent.java  ChatEvent.java  CloseEvent.java  FailEvent.java  MenuEvent.java  ParticipateEvent.java  (+1 more)
src/main/java/baedalmate/baedalmate/handler/: CustomExceptionHandler.java
src/main/java/baedalmate/baedalmate/oauth/: SocialType.java
src/main/java/baedalmate/baedalmate/repository/: CategoryImageJpaRepository.java  CategoryRepository.java  ChatRoomJpaRepository.java  MenuRepository.java  MessageJpaRepository.java  OrderJpaRepository.java  OrderRepository.java  RecruitJpaRepository.java  RecruitRepository.java  ReviewJpaRepository.java  ShippingFeeJpaRepository.java  TagJpaRepository.java  TagRepository.java  UserRepository.java
src/main/java/baedalmate/baedalmate/service/: AuthService.java  CategoryImageService.java  ChatRoomService.java  ChattingService.java  MenuService.java  MessageService.java  OrderService.java  RecruitService.java  RedisService.java  ReviewService.java  ShippingFeeService.java  TagService.java  UserService.java
src/main/java/baedalmate/baedalmate/swagger/: AccessDeniedErrorResponseDto.java  ApiArgumentNotValidExceptionDto.java  CustomPageableAsQueryParam.java  ErrorDto.java  ExpiredJwtErrorResponseDto.java  ExpiredSocialTokenErrorResponseDto.java  HostedRecruitListResponseDto.java  MainPageRecruitListResponseDto.java  MainPageRecruitWithTagListResponseDto.java  ParticipatedRecruitListResponseDto.java  RecruitListResponseDto.java  ResultSuccessResponseDto.java  ResultSuccessWithIdResponseDto.java
src/main/java/baedalmate/baedalmate/web/: WebController.java
src/main/resources/: application-local.yml  application.yml  baedalmate-keystore.p12  data.sql
src/main/resources/static/: AuthKey_YB7LCUJ7MK.p8  index.html
src/main/resources/static/terms/: service-location.html  service-privacy.html  service.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/baedalmate/baedalmate/: BaedalmateApplicationTests.java
src/test/java/baedalmate/baedalmate/service/: 모집글참여테스트.java
(+151 files in other folders)
